app.id=sagari-service-user
apollo.meta=http://47.101.139.100:8080
mybatis.mapper-locations=classpath:mapper/*.xml
qq.app.id=101864484
qq.app.key=b24fd1888544b848e06a01ffe6aa8e7e
qq.redirect-uri=http://127.0.0.1:8080/qq_callback