app.id=sagari-service-user
apollo.meta=http://47.101.139.100:8080
mybatis.mapper-locations=classpath:mapper/*.xml
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}