### web
server.port=8600

### xxl-sso
xxl.sso.redis.address=redis://xxl-sso:123123..0a@47.101.139.100:6379
xxl.sso.redis.expire.minute=30

spring.application.name=sagari-xxl-sso-server
eureka.client.service-url.defaultZone=http://localhost:10086/eureka
ribbon.eureka.enabled=true